# Sync.it

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vastalisy/syncit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastalisy/syncit/: NavigationListener.kt  constants.kt
app/src/main/java/com/vastalisy/syncit/adapter/: RecyclerClickListener.java
app/src/main/java/com/vastalisy/syncit/adapter/note_list/: NoteListAdapter.kt
app/src/main/java/com/vastalisy/syncit/dao/: CloudNoteDao.kt  NoteDao.kt  NoteOperationDao.kt
app/src/main/java/com/vastalisy/syncit/database/: CloudDatabase.kt  DatabaseOperation.kt  NoteDatabase.kt
app/src/main/java/com/vastalisy/syncit/database/feature_encryption/: DatabasePreference.kt  Password.kt
app/src/main/java/com/vastalisy/syncit/feature_authentication/: AccountAuthProvider.kt  AccountAuthRequest.kt  AccountAuthResult.kt  User.kt
app/src/main/java/com/vastalisy/syncit/feature_authentication/view/: UserAccountFragment.kt
app/src/main/java/com/vastalisy/syncit/feature_authentication/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/vastalisy/syncit/feature_notification/: Base.kt
app/src/main/java/com/vastalisy/syncit/feature_sync/: CloudSyncWorker.kt  NoteSyncWorkRequest.kt  SyncNotification.kt
app/src/main/java/com/vastalisy/syncit/model/: Note.kt  NoteOperation.kt  RemovableNote.kt  User.kt
app/src/main/java/com/vastalisy/syncit/repository/: NoteRepository.kt
app/src/main/java/com/vastalisy/syncit/util/: CalendarUtil.kt
app/src/main/java/com/vastalisy/syncit/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/vastalisy/syncit/viewmodel/factory/: AuthViewModelFactory.kt  NoteViewModelFactory.kt
app/src/main/java/com/vastalisy/syncit/views/activities/: AppSettingActivity.kt  MainActivity.kt
app/src/main/java/com/vastalisy/syncit/views/fragments/: NoteEditor.kt  NotesList.kt
app/src/main/res/drawable/: ic_add_first_note.xml  ic_edit_note.xml  ic_info.xml  ic_no_data.xml  ic_red_cross.xml  ic_setting_icon.xml  ic_star.xml  ic_warning.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  app_setting.xml  note_editor.xml  note_list_item.xml  notes_list.xml  user_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vastalisy/syncit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
